<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><3 Devanshi <3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/originals/bc/d9/68/bcd9688cab29d95418c96d314d69eb18.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #fff;
            font-size: 36px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <a href="about.html">About Me</a>
    </div>

    <!-- About Me Section -->
    <section id="about">
        <h2>Devanshi Agrawal</h2>
        <p>--------------------------------------</p>
    </section>
</body>
</html>
